steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/arxivqna:$COMMIT_SHA', '-f', 'app/Dockerfile', 'app']
    secretEnv: ['OPENAI_API_KEY']  # ✅ This makes OPENAI_API_KEY available

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/arxivqna:$COMMIT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'askarxiv'
      - '--image'
      - 'gcr.io/$PROJECT_ID/arxivqna:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--port'
      - '8080'
      - '--timeout'
      - '1000s'
      - '--memory'
      - '1Gi'
      - '--allow-unauthenticated'
      - '--set-secrets=OPENAI_API_KEY=OPENAI_API_KEY:latest'

images:
  - 'gcr.io/$PROJECT_ID/arxivqna:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

availableSecrets:
  secretManager:
    - versionName: 'projects/arxivqna/secrets/OPENAI_API_KEY/versions/latest'
      env: 'OPENAI_API_KEY'
